PG_CONTAINER_NAME='db'
POSTGRES_NAME='db'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='db'
POSTGRES_PORT='5432'
POSTGRES_HOST='db'
BACKEND_PORT=8000
FRONTEND_PORT=3000
# PGDATA='/data/db'